//
// Prefix header for all source files of the 'raspisanie.grsu' target in the 'raspisanie.grsu' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "LoadingView.h"
#import <CoreData/CoreData.h>

typedef void (^ArrayBlock)(NSArray *array, NSError *error);
typedef void (^StateBlock)(NSString *viewState, NSString *eventValidation);
