<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
    </dependencies>
    <scenes>
        <!--Sidebar Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RMSidebarController" customModule="grsu_schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="GPP-As-VMC" kind="custom" identifier="root" customClass="RMSidebarInitRootViewControllerSegue" customModule="grsu_schedule" id="b3P-IR-DQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="475"/>
        </scene>
        <!--Schedule Options Table View Controller-->
        <scene sceneID="Sbv-x0-LQ2">
            <objects>
                <tableViewController id="VP5-YR-5pJ" customClass="ScheduleOptionsTableViewController" customModule="grsu_schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uXK-zE-g01">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="8pB-YC-GFY">
                            <rect key="frame" x="0.0" y="1364" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="fJj-Ky-fuR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Sy5-Nk-Sqp" detailTextLabel="WdW-Gw-cqM" style="IBUITableViewCellStyleValue1" id="qqR-Ko-iaW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qqR-Ko-iaW" id="kvV-XA-Zwm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Форма обучения" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sy5-Nk-Sqp">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WdW-Gw-cqM">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="vM1-hq-fsF" customClass="PickerTableViewCell" customModule="grsu_schedule" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vM1-hq-fsF" id="JWh-x4-A9P">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXJ-s4-tRx">
                                                    <rect key="frame" x="0.0" y="-20" width="320" height="162"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="vM1-hq-fsF" id="R2B-Yd-kAb"/>
                                                        <outlet property="delegate" destination="vM1-hq-fsF" id="gIX-4j-l2a"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iXJ-s4-tRx" firstAttribute="leading" secondItem="JWh-x4-A9P" secondAttribute="leading" id="80t-0f-wgf"/>
                                                <constraint firstAttribute="trailing" secondItem="iXJ-s4-tRx" secondAttribute="trailing" id="XbQ-a1-Zz1"/>
                                                <constraint firstItem="iXJ-s4-tRx" firstAttribute="top" secondItem="JWh-x4-A9P" secondAttribute="top" constant="-20" id="nrt-Ue-AtB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="delegate" destination="VP5-YR-5pJ" id="F7k-Ch-jMm"/>
                                            <outlet property="headerCell" destination="qqR-Ko-iaW" id="nKS-24-GCq"/>
                                            <outlet property="pickerView" destination="iXJ-s4-tRx" id="bja-r4-gIg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="vGd-6B-aRJ" detailTextLabel="4OY-VW-rDa" style="IBUITableViewCellStyleValue1" id="PSZ-7U-Jn5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PSZ-7U-Jn5" id="DIq-Fs-amC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Факультет" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vGd-6B-aRJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4OY-VW-rDa">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="D0L-YK-RZU" customClass="PickerTableViewCell" customModule="grsu_schedule" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D0L-YK-RZU" id="Qws-LU-a4I">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bzb-tw-NZG">
                                                    <rect key="frame" x="0.0" y="-20" width="320" height="162"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="D0L-YK-RZU" id="SfG-kY-c6T"/>
                                                        <outlet property="delegate" destination="D0L-YK-RZU" id="iRe-Cx-zac"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Bzb-tw-NZG" secondAttribute="trailing" id="2ZX-mi-0yO"/>
                                                <constraint firstItem="Bzb-tw-NZG" firstAttribute="leading" secondItem="Qws-LU-a4I" secondAttribute="leading" id="OL3-ha-Akx"/>
                                                <constraint firstItem="Bzb-tw-NZG" firstAttribute="top" secondItem="Qws-LU-a4I" secondAttribute="top" constant="-20" id="yfu-Ko-R7j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="delegate" destination="VP5-YR-5pJ" id="BMc-vq-NQW"/>
                                            <outlet property="headerCell" destination="PSZ-7U-Jn5" id="oZX-Y9-y4s"/>
                                            <outlet property="pickerView" destination="Bzb-tw-NZG" id="037-Rp-Mo4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="2Wd-dm-QiU" detailTextLabel="wSm-3j-3um" style="IBUITableViewCellStyleValue1" id="zlY-Sg-ANp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zlY-Sg-ANp" id="Qll-df-aoS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Курс" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Wd-dm-QiU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wSm-3j-3um">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="ORM-Ue-zgL" customClass="PickerTableViewCell" customModule="grsu_schedule" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ORM-Ue-zgL" id="Jea-cS-5UA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hF-uV-V4w">
                                                    <rect key="frame" x="0.0" y="-20" width="320" height="162"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="ORM-Ue-zgL" id="AM8-N4-juA"/>
                                                        <outlet property="delegate" destination="ORM-Ue-zgL" id="VX1-1I-Ymk"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1hF-uV-V4w" firstAttribute="top" secondItem="Jea-cS-5UA" secondAttribute="top" constant="-20" id="A5c-K0-oKI"/>
                                                <constraint firstAttribute="trailing" secondItem="1hF-uV-V4w" secondAttribute="trailing" id="gUw-50-GoL"/>
                                                <constraint firstItem="1hF-uV-V4w" firstAttribute="leading" secondItem="Jea-cS-5UA" secondAttribute="leading" id="xg0-9u-FNo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="delegate" destination="VP5-YR-5pJ" id="FR6-fW-Gda"/>
                                            <outlet property="headerCell" destination="zlY-Sg-ANp" id="HEu-lL-SS6"/>
                                            <outlet property="pickerView" destination="1hF-uV-V4w" id="eNt-5Y-1iC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ECs-aH-4VN" detailTextLabel="QO8-iH-xvQ" style="IBUITableViewCellStyleValue1" id="KEs-FM-Auf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KEs-FM-Auf" id="Rba-6W-n0F">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Группа" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ECs-aH-4VN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QO8-iH-xvQ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="Wjy-a1-pcA" customClass="PickerTableViewCell" customModule="grsu_schedule" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wjy-a1-pcA" id="aMl-rI-FSH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKC-dL-3Jo">
                                                    <rect key="frame" x="0.0" y="-20" width="320" height="162"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Wjy-a1-pcA" id="rt2-Vb-H0H"/>
                                                        <outlet property="delegate" destination="Wjy-a1-pcA" id="ee5-0L-EHi"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PKC-dL-3Jo" firstAttribute="leading" secondItem="aMl-rI-FSH" secondAttribute="leading" id="PJl-xh-dtF"/>
                                                <constraint firstAttribute="trailing" secondItem="PKC-dL-3Jo" secondAttribute="trailing" id="SG9-Zx-OuH"/>
                                                <constraint firstItem="PKC-dL-3Jo" firstAttribute="top" secondItem="aMl-rI-FSH" secondAttribute="top" constant="-20" id="wSm-nt-ogE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="delegate" destination="VP5-YR-5pJ" id="W0z-3T-ta8"/>
                                            <outlet property="headerCell" destination="KEs-FM-Auf" id="Yvb-IP-eAo"/>
                                            <outlet property="pickerView" destination="PKC-dL-3Jo" id="Dnk-GO-mIs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="uM8-rk-vuh" detailTextLabel="VPi-nz-HTR" style="IBUITableViewCellStyleValue1" id="CUf-UR-jdI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CUf-UR-jdI" id="xlg-wD-J45">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Неделя" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uM8-rk-vuh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VPi-nz-HTR">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="taF-jd-LbV" customClass="PickerTableViewCell" customModule="grsu_schedule" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="taF-jd-LbV" id="ZSS-lj-vH4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyT-EO-Sj6">
                                                    <rect key="frame" x="0.0" y="-20" width="320" height="162"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="taF-jd-LbV" id="eKi-fj-Rus"/>
                                                        <outlet property="delegate" destination="taF-jd-LbV" id="UIX-Ua-clO"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eyT-EO-Sj6" firstAttribute="top" secondItem="ZSS-lj-vH4" secondAttribute="top" constant="-20" id="HUT-4k-p9v"/>
                                                <constraint firstAttribute="trailing" secondItem="eyT-EO-Sj6" secondAttribute="trailing" id="rMe-eT-lJk"/>
                                                <constraint firstItem="eyT-EO-Sj6" firstAttribute="leading" secondItem="ZSS-lj-vH4" secondAttribute="leading" id="sV2-Jq-miL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="delegate" destination="VP5-YR-5pJ" id="Xx1-9p-NOV"/>
                                            <outlet property="headerCell" destination="CUf-UR-jdI" id="BPU-9s-od3"/>
                                            <outlet property="pickerView" destination="eyT-EO-Sj6" id="Ixb-7U-b9a"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VP5-YR-5pJ" id="7Fc-ry-Pmv"/>
                            <outlet property="delegate" destination="VP5-YR-5pJ" id="WX4-Ce-S1v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qHL-gl-Y86"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1400"/>
                    <connections>
                        <outlet property="coursePickerTableViewCell" destination="ORM-Ue-zgL" id="6TC-el-mBW"/>
                        <outlet property="courseTableViewCell" destination="zlY-Sg-ANp" id="CYX-7m-Qx1"/>
                        <outlet property="departmentPickerTableViewCell" destination="vM1-hq-fsF" id="dis-zZ-ExL"/>
                        <outlet property="departmentTableViewCell" destination="qqR-Ko-iaW" id="Lsf-go-bxS"/>
                        <outlet property="facultyPickerTableViewCell" destination="D0L-YK-RZU" id="uYn-J0-Hza"/>
                        <outlet property="facultyTableViewCell" destination="PSZ-7U-Jn5" id="e1h-ud-zLM"/>
                        <outlet property="groupPickerTableViewCell" destination="Wjy-a1-pcA" id="lch-3n-72Q"/>
                        <outlet property="groupTableViewCell" destination="KEs-FM-Auf" id="ccj-9b-ndh"/>
                        <outlet property="timeTableViewCell" destination="CUf-UR-jdI" id="9t1-JI-IFx"/>
                        <outlet property="weekPickerTableViewCell" destination="taF-jd-LbV" id="4Tj-pY-LEo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9F-0H-qOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="1539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="57d-AK-5Yo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GPP-As-VMC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hwq-Ao-cBa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fjK-ZB-MlV" kind="relationship" relationship="rootViewController" id="Z7G-3f-TBJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qF-iV-nk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="475"/>
        </scene>
        <!--Опции-->
        <scene sceneID="ePF-oU-xAK">
            <objects>
                <viewController id="fjK-ZB-MlV" customClass="SelectScheduleOptionsViewController" customModule="grsu_schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dha-jW-wKa"/>
                        <viewControllerLayoutGuide type="bottom" id="ZPS-7c-QJI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ye-uu-VaJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pD2-Jd-lSc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <connections>
                                    <segue destination="VP5-YR-5pJ" kind="embed" id="TA2-6B-NXS"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOf-qf-Oua">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <color key="backgroundColor" red="0.43529409170150757" green="0.7450980544090271" blue="0.21176469326019287" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="47e-op-Xxt"/>
                                </constraints>
                                <state key="normal" title="Показать">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mEg-GV-wU8" kind="push" identifier="SchedulePageIdentifier" id="MBi-ch-BHc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pD2-Jd-lSc" secondAttribute="trailing" id="1aI-Cm-ujq"/>
                            <constraint firstItem="LOf-qf-Oua" firstAttribute="leading" secondItem="5ye-uu-VaJ" secondAttribute="leading" id="E2a-Hs-aFT"/>
                            <constraint firstAttribute="bottom" secondItem="pD2-Jd-lSc" secondAttribute="bottom" id="NWN-DC-hIL"/>
                            <constraint firstItem="pD2-Jd-lSc" firstAttribute="leading" secondItem="5ye-uu-VaJ" secondAttribute="leading" id="a0o-tb-IDM"/>
                            <constraint firstItem="pD2-Jd-lSc" firstAttribute="leading" secondItem="5ye-uu-VaJ" secondAttribute="leading" id="fNL-61-YqT"/>
                            <constraint firstAttribute="trailing" secondItem="pD2-Jd-lSc" secondAttribute="trailing" id="ffN-3p-0Cr"/>
                            <constraint firstAttribute="trailing" secondItem="LOf-qf-Oua" secondAttribute="trailing" id="mH8-rS-0pH"/>
                            <constraint firstItem="ZPS-7c-QJI" firstAttribute="top" secondItem="LOf-qf-Oua" secondAttribute="bottom" id="qjd-bc-K3g"/>
                            <constraint firstItem="pD2-Jd-lSc" firstAttribute="top" secondItem="5ye-uu-VaJ" secondAttribute="top" id="tSB-Cg-Wy7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Опции" id="nLQ-r9-nhW"/>
                    <connections>
                        <outlet property="scheduleButton" destination="LOf-qf-Oua" id="en6-OJ-EqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIp-Ec-MzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="475"/>
        </scene>
        <!--Schedules Page View Controller-->
        <scene sceneID="wuw-l9-xBs">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="20" navigationOrientation="horizontal" spineLocation="none" id="mEg-GV-wU8" customClass="SchedulesPageViewController" customModule="grsu_schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6JS-Le-i3f">
                        <view key="titleView" contentMode="scaleToFill" id="emZ-lQ-gnS">
                            <rect key="frame" x="88" y="0.0" width="144" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 декабря" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeo-gF-cey">
                                    <rect key="frame" x="32" y="8" width="81" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="7" translatesAutoresizingMaskIntoConstraints="NO" id="20c-bt-Vcl">
                                    <rect key="frame" x="21" y="17" width="103" height="37"/>
                                    <color key="pageIndicatorTintColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="currentPageIndicatorTintColor" red="0.43529411759999997" green="0.74509803919999995" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </pageControl>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="20c-bt-Vcl" secondAttribute="bottom" constant="-10" id="0wG-Rr-ja9"/>
                                <constraint firstAttribute="centerX" secondItem="20c-bt-Vcl" secondAttribute="centerX" id="DTl-jl-ct0"/>
                                <constraint firstItem="jeo-gF-cey" firstAttribute="top" secondItem="emZ-lQ-gnS" secondAttribute="top" constant="8" id="FL8-Dy-w2g"/>
                                <constraint firstAttribute="centerX" secondItem="jeo-gF-cey" secondAttribute="centerX" id="OMY-NG-fI7"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="action" id="pXF-3k-Qsh"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" red="0.96078431369999995" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="navigationTitle" destination="jeo-gF-cey" id="5Be-LL-4T3"/>
                        <outlet property="pageControl" destination="20c-bt-Vcl" id="Te8-uT-ALK"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEJ-ce-jm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="475"/>
        </scene>
        <!--Week Schedules View Controller-->
        <scene sceneID="yBd-Am-2qC">
            <objects>
                <viewController storyboardIdentifier="WeekSchedulesViewController" automaticallyAdjustsScrollViewInsets="NO" id="hYN-cX-jJf" customClass="WeekSchedulesViewController" customModule="grsu_schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JA1-Zn-n4u"/>
                        <viewControllerLayoutGuide type="bottom" id="SdL-eB-GrC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xv0-5l-EwS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="131" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="3HM-qm-2ia">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ActiveLessonCellIdentifier" rowHeight="131" id="YVN-px-wdx" customClass="ActiveLessonScheduleCell" customModule="grsu_schedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="175" width="320" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YVN-px-wdx" id="tOj-mB-Kdi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PVj-FJ-EID">
                                                    <rect key="frame" x="74" y="128" width="246" height="2"/>
                                                </progressView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="location, room" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfN-Sk-xSW">
                                                    <rect key="frame" x="92" y="105" width="220" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="iTt-GP-Ho7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.58431372550000005" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="studyName" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="cZB-bh-NaH">
                                                    <rect key="frame" x="92" y="8" width="220" height="64"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.20000000000000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1J-X0-boo" userLabel="Line">
                                                    <rect key="frame" x="74" y="0.0" width="2" height="130"/>
                                                    <color key="backgroundColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="6Ec-RV-gtp"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="teacher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIZ-0F-AUp">
                                                    <rect key="frame" x="92" y="80" width="220" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="V3p-QY-MfI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.58431372550000005" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCo-j7-3Iv" userLabel="TimeBlock">
                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="130"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvI-7V-bYB">
                                                            <rect key="frame" x="0.0" y="8" width="74" height="20"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                            <color key="textColor" red="0.3411764706" green="0.38823529410000002" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFM-iP-2cW">
                                                            <rect key="frame" x="0.0" y="102" width="74" height="20"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                            <color key="textColor" red="0.74901960779999999" green="0.7843137255" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="YFM-iP-2cW" firstAttribute="leading" secondItem="JCo-j7-3Iv" secondAttribute="leading" id="1Ze-Hn-zGD"/>
                                                        <constraint firstAttribute="trailing" secondItem="YFM-iP-2cW" secondAttribute="trailing" id="7V5-Z2-yHy"/>
                                                        <constraint firstAttribute="bottom" secondItem="YFM-iP-2cW" secondAttribute="bottom" constant="8" id="7VA-sE-Iln"/>
                                                        <constraint firstItem="pvI-7V-bYB" firstAttribute="leading" secondItem="JCo-j7-3Iv" secondAttribute="leading" id="RdP-A3-tNo"/>
                                                        <constraint firstAttribute="trailing" secondItem="pvI-7V-bYB" secondAttribute="trailing" id="i8B-65-UUr"/>
                                                        <constraint firstAttribute="width" constant="74" id="ibW-lC-bgh"/>
                                                        <constraint firstItem="pvI-7V-bYB" firstAttribute="top" secondItem="JCo-j7-3Iv" secondAttribute="top" constant="8" id="zGg-JW-bxp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PVj-FJ-EID" firstAttribute="leading" secondItem="b1J-X0-boo" secondAttribute="leading" id="3ld-lI-DCk"/>
                                                <constraint firstAttribute="trailing" secondItem="vfN-Sk-xSW" secondAttribute="trailing" constant="8" id="83a-zt-hlt"/>
                                                <constraint firstItem="JCo-j7-3Iv" firstAttribute="leading" secondItem="tOj-mB-Kdi" secondAttribute="leading" id="Drl-pO-ii2"/>
                                                <constraint firstAttribute="trailing" secondItem="oIZ-0F-AUp" secondAttribute="trailing" constant="8" id="Gse-l2-Ngz"/>
                                                <constraint firstAttribute="trailing" secondItem="cZB-bh-NaH" secondAttribute="trailing" constant="8" id="IdE-4Q-HvK"/>
                                                <constraint firstItem="cZB-bh-NaH" firstAttribute="leading" secondItem="b1J-X0-boo" secondAttribute="trailing" constant="16" id="Ljx-Ad-B92"/>
                                                <constraint firstItem="oIZ-0F-AUp" firstAttribute="top" secondItem="cZB-bh-NaH" secondAttribute="bottom" constant="8" id="MYH-nS-gs8"/>
                                                <constraint firstItem="JCo-j7-3Iv" firstAttribute="top" secondItem="tOj-mB-Kdi" secondAttribute="top" id="Mth-dl-sWm"/>
                                                <constraint firstAttribute="bottom" secondItem="vfN-Sk-xSW" secondAttribute="bottom" constant="8" id="SkV-eH-pwC"/>
                                                <constraint firstItem="cZB-bh-NaH" firstAttribute="top" secondItem="tOj-mB-Kdi" secondAttribute="top" constant="8" id="TXi-hp-a3Z"/>
                                                <constraint firstAttribute="trailing" secondItem="PVj-FJ-EID" secondAttribute="trailing" id="bEg-lm-eL8"/>
                                                <constraint firstAttribute="bottom" secondItem="PVj-FJ-EID" secondAttribute="bottom" id="ckZ-dh-qJh"/>
                                                <constraint firstAttribute="bottom" secondItem="JCo-j7-3Iv" secondAttribute="bottom" id="fJ5-5T-oGA"/>
                                                <constraint firstAttribute="bottom" secondItem="b1J-X0-boo" secondAttribute="bottom" id="fwb-e3-KN0"/>
                                                <constraint firstItem="b1J-X0-boo" firstAttribute="top" secondItem="tOj-mB-Kdi" secondAttribute="top" id="oJT-No-aad"/>
                                                <constraint firstItem="vfN-Sk-xSW" firstAttribute="top" secondItem="oIZ-0F-AUp" secondAttribute="bottom" constant="8" id="tqH-kH-Tl0"/>
                                                <constraint firstItem="b1J-X0-boo" firstAttribute="leading" secondItem="JCo-j7-3Iv" secondAttribute="trailing" id="vJB-D8-mc1"/>
                                                <constraint firstItem="vfN-Sk-xSW" firstAttribute="leading" secondItem="b1J-X0-boo" secondAttribute="trailing" constant="16" id="wd8-Wi-ikD"/>
                                                <constraint firstItem="oIZ-0F-AUp" firstAttribute="leading" secondItem="b1J-X0-boo" secondAttribute="trailing" constant="16" id="yds-pb-FWf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lessonProgressView" destination="PVj-FJ-EID" id="J6t-Ez-cB2"/>
                                            <outlet property="locationLabel" destination="vfN-Sk-xSW" id="gRX-bv-vze"/>
                                            <outlet property="startTimeLabel" destination="pvI-7V-bYB" id="LuX-TM-U3P"/>
                                            <outlet property="stopTimeLabel" destination="YFM-iP-2cW" id="NEx-yb-N8H"/>
                                            <outlet property="studyNameLabel" destination="cZB-bh-NaH" id="xfn-GA-SIU"/>
                                            <outlet property="teacherLabel" destination="oIZ-0F-AUp" id="Spr-dU-zJP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="LessonCellIdentifier" rowHeight="131" id="GE7-Ba-XdH" customClass="LessonScheduleCell" customModule="grsu_schedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="175" width="320" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GE7-Ba-XdH" id="CsJ-1g-VYO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5R-QY-Jks">
                                                    <rect key="frame" x="0.0" y="8" width="74" height="20"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.3411764706" green="0.38823529410000002" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="location, room" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAb-ml-gIv">
                                                    <rect key="frame" x="91" y="105" width="221" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Wwo-pP-sFn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.58431372550000005" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="studyName" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="221" translatesAutoresizingMaskIntoConstraints="NO" id="Xpw-XG-ytd">
                                                    <rect key="frame" x="91" y="8" width="221" height="64"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.20000000000000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S99-KV-WVc">
                                                    <rect key="frame" x="74" y="10" width="1" height="110"/>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="D6v-FV-MLJ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xP-rE-olF">
                                                    <rect key="frame" x="0.0" y="102" width="74" height="20"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.74901960779999999" green="0.7843137255" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="teacher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDF-YZ-BCH">
                                                    <rect key="frame" x="91" y="80" width="221" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="tSN-hO-YNM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.58431372550000005" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lAb-ml-gIv" secondAttribute="bottom" constant="8" id="54j-q6-Cfv"/>
                                                <constraint firstItem="Xpw-XG-ytd" firstAttribute="leading" secondItem="S99-KV-WVc" secondAttribute="trailing" constant="16" id="C62-78-9KJ"/>
                                                <constraint firstAttribute="trailing" secondItem="lAb-ml-gIv" secondAttribute="trailing" constant="8" id="Dls-0k-xTH"/>
                                                <constraint firstAttribute="bottom" secondItem="S99-KV-WVc" secondAttribute="bottom" constant="10" id="GBx-IS-0qY"/>
                                                <constraint firstItem="S99-KV-WVc" firstAttribute="top" secondItem="CsJ-1g-VYO" secondAttribute="top" constant="10" id="Gcf-z1-7bu"/>
                                                <constraint firstAttribute="bottom" secondItem="4xP-rE-olF" secondAttribute="bottom" constant="8" id="JRE-3g-330"/>
                                                <constraint firstItem="S99-KV-WVc" firstAttribute="leading" secondItem="CsJ-1g-VYO" secondAttribute="leading" constant="74" id="Oa5-Cd-zDq"/>
                                                <constraint firstItem="4xP-rE-olF" firstAttribute="leading" secondItem="CsJ-1g-VYO" secondAttribute="leading" id="Qrt-3l-Iuk"/>
                                                <constraint firstItem="S99-KV-WVc" firstAttribute="leading" secondItem="T5R-QY-Jks" secondAttribute="trailing" id="VsC-jb-UOP"/>
                                                <constraint firstItem="T5R-QY-Jks" firstAttribute="leading" secondItem="CsJ-1g-VYO" secondAttribute="leading" id="Xns-47-8Bm"/>
                                                <constraint firstItem="VDF-YZ-BCH" firstAttribute="leading" secondItem="S99-KV-WVc" secondAttribute="trailing" constant="16" id="Yxy-89-Gqg"/>
                                                <constraint firstItem="S99-KV-WVc" firstAttribute="leading" secondItem="4xP-rE-olF" secondAttribute="trailing" id="bdr-XX-Wis"/>
                                                <constraint firstItem="Xpw-XG-ytd" firstAttribute="top" secondItem="CsJ-1g-VYO" secondAttribute="top" constant="8" id="fKB-fB-MPL"/>
                                                <constraint firstItem="lAb-ml-gIv" firstAttribute="leading" secondItem="S99-KV-WVc" secondAttribute="trailing" constant="16" id="kvB-Be-Yhk"/>
                                                <constraint firstItem="T5R-QY-Jks" firstAttribute="top" secondItem="CsJ-1g-VYO" secondAttribute="top" constant="8" id="meT-6s-ORf"/>
                                                <constraint firstAttribute="trailing" secondItem="VDF-YZ-BCH" secondAttribute="trailing" constant="8" id="uDD-6n-fn5"/>
                                                <constraint firstItem="VDF-YZ-BCH" firstAttribute="top" secondItem="Xpw-XG-ytd" secondAttribute="bottom" constant="8" id="wjH-Y2-hAH"/>
                                                <constraint firstItem="lAb-ml-gIv" firstAttribute="top" secondItem="VDF-YZ-BCH" secondAttribute="bottom" constant="8" id="wmH-oi-WTv"/>
                                                <constraint firstAttribute="trailing" secondItem="Xpw-XG-ytd" secondAttribute="trailing" constant="8" id="yHX-W1-FPe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="lAb-ml-gIv" id="TyA-To-rN6"/>
                                            <outlet property="startTimeLabel" destination="T5R-QY-Jks" id="Q39-j4-O2c"/>
                                            <outlet property="stopTimeLabel" destination="4xP-rE-olF" id="wdp-nD-FYW"/>
                                            <outlet property="studyNameLabel" destination="Xpw-XG-ytd" id="dGf-qg-mdB"/>
                                            <outlet property="teacherLabel" destination="VDF-YZ-BCH" id="geo-UQ-9xM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hYN-cX-jJf" id="tgD-jp-qQ3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3HM-qm-2ia" firstAttribute="leading" secondItem="Xv0-5l-EwS" secondAttribute="leading" id="2ut-Zs-d6D"/>
                            <constraint firstAttribute="trailing" secondItem="3HM-qm-2ia" secondAttribute="trailing" id="NmP-vG-ucr"/>
                            <constraint firstItem="3HM-qm-2ia" firstAttribute="top" secondItem="Xv0-5l-EwS" secondAttribute="top" id="j6X-UH-YhS"/>
                            <constraint firstAttribute="bottom" secondItem="3HM-qm-2ia" secondAttribute="bottom" id="nty-m6-uCY"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="3HM-qm-2ia" id="J9f-4c-HZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjq-Oy-mbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="1079"/>
        </scene>
    </scenes>
</document>
