<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5051" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="131" id="2" customClass="LessonScheduleCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2" id="scL-5L-nG5">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                        <rect key="frame" x="0.0" y="8" width="74" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                        <color key="textColor" red="0.3411764705882353" green="0.38823529411764707" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="location, room" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                        <rect key="frame" x="91" y="105" width="221" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="NxE-om-3gG"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                        <color key="textColor" red="0.53333333333333333" green="0.58431372549019611" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="studyName" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="221" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                        <rect key="frame" x="91" y="8" width="221" height="64"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.17254901960784313" green="0.20000000000000001" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsd-xD-7pW">
                        <rect key="frame" x="74" y="10" width="1" height="110"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="TIc-xJ-vuN"/>
                        </constraints>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbs-FP-aHG">
                        <rect key="frame" x="0.0" y="102" width="74" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                        <color key="textColor" red="0.74901960784313726" green="0.78431372549019607" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="teacher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCz-nZ-HfU">
                        <rect key="frame" x="91" y="80" width="221" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="2D4-hl-mzy"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                        <color key="textColor" red="0.53333333329999999" green="0.58431372550000005" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hCz-nZ-HfU" firstAttribute="leading" secondItem="Tsd-xD-7pW" secondAttribute="trailing" constant="16" id="46w-7l-mKp"/>
                    <constraint firstItem="3" firstAttribute="top" secondItem="scL-5L-nG5" secondAttribute="top" constant="8" id="6cG-XU-QgR"/>
                    <constraint firstItem="rbs-FP-aHG" firstAttribute="leading" secondItem="scL-5L-nG5" secondAttribute="leading" id="96k-04-gLM"/>
                    <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" constant="8" id="Bnw-rE-Qvu"/>
                    <constraint firstItem="12" firstAttribute="leading" secondItem="Tsd-xD-7pW" secondAttribute="trailing" constant="16" id="Lyw-qg-q60"/>
                    <constraint firstAttribute="bottom" secondItem="Tsd-xD-7pW" secondAttribute="bottom" constant="10" id="OPF-vB-8Vy"/>
                    <constraint firstItem="Tsd-xD-7pW" firstAttribute="top" secondItem="scL-5L-nG5" secondAttribute="top" constant="10" id="U5T-RZ-fAI"/>
                    <constraint firstItem="7" firstAttribute="leading" secondItem="Tsd-xD-7pW" secondAttribute="trailing" constant="16" id="URl-Kv-oIl"/>
                    <constraint firstItem="Tsd-xD-7pW" firstAttribute="leading" secondItem="scL-5L-nG5" secondAttribute="leading" constant="74" id="VVF-NE-RIR"/>
                    <constraint firstAttribute="trailing" secondItem="12" secondAttribute="trailing" constant="8" id="dRE-6o-pS8"/>
                    <constraint firstAttribute="bottom" secondItem="rbs-FP-aHG" secondAttribute="bottom" constant="8" id="eZl-fA-4mw"/>
                    <constraint firstItem="Tsd-xD-7pW" firstAttribute="leading" secondItem="3" secondAttribute="trailing" id="gBf-Gd-Xqn"/>
                    <constraint firstAttribute="trailing" secondItem="hCz-nZ-HfU" secondAttribute="trailing" constant="8" id="iD8-em-W0c"/>
                    <constraint firstAttribute="bottom" secondItem="7" secondAttribute="bottom" constant="8" id="jJJ-w0-CZJ"/>
                    <constraint firstItem="7" firstAttribute="top" secondItem="hCz-nZ-HfU" secondAttribute="bottom" constant="8" id="oUZ-lQ-SMH"/>
                    <constraint firstItem="Tsd-xD-7pW" firstAttribute="leading" secondItem="rbs-FP-aHG" secondAttribute="trailing" id="uzN-jR-3bj"/>
                    <constraint firstItem="12" firstAttribute="top" secondItem="scL-5L-nG5" secondAttribute="top" constant="8" id="vHH-8G-2IV"/>
                    <constraint firstItem="3" firstAttribute="leading" secondItem="scL-5L-nG5" secondAttribute="leading" id="www-Yx-0dY"/>
                    <constraint firstItem="hCz-nZ-HfU" firstAttribute="top" secondItem="12" secondAttribute="bottom" constant="8" id="xjA-kg-d7N"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="location" destination="7" id="UuA-b4-p9l"/>
                <outlet property="startTime" destination="3" id="Opl-fS-0Qk"/>
                <outlet property="stopTime" destination="rbs-FP-aHG" id="dAR-Qr-xQC"/>
                <outlet property="studyName" destination="12" id="WWq-nb-XOS"/>
                <outlet property="teacher" destination="hCz-nZ-HfU" id="0wo-Xz-Qhh"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
